<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ColorMix.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ColorMix">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--
            <local:ColorToRGBConverter x:Key="ColorToRGBConverter"/>
            -->
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <CollectionView
                HorizontalOptions="Center"
                ItemsSource="{Binding Palettes}"
                SelectionChanged="OnPaletteSelected"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10,5" HeightRequest="180">
                            <Grid
                                Padding="0"
                                ColumnDefinitions="*, auto" ColumnSpacing="10"
                                RowDefinitions="Auto, *, Auto"
                                RowSpacing="2">
                                <!--  Palette Name  -->
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Start"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding PaletteName}"
                                    VerticalOptions="Center" />

                                <!--  Action Buttons  -->
                                <HorizontalStackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    HorizontalOptions="End"
                                    Spacing="15"
                                    VerticalOptions="Center">
                                    <Label
                                        FontFamily="fontello"
                                        FontSize="20"
                                        Style="{StaticResource SecondaryLabel}"
                                        Text="&#xf0c5;">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=BindingContext.DuplicateCommand}" CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label
                                        FontFamily="fontello"
                                        FontSize="20"
                                        Style="{StaticResource SecondaryLabel}"
                                        Text="&#xe80c;">
                                        <!--  Edit Icon  -->
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=BindingContext.EditCommand}" CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label
                                        FontFamily="fontello"
                                        FontSize="20"
                                        Style="{StaticResource SecondaryLabel}"
                                        Text="&#xf1e0;">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=BindingContext.ShareCommand}" CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </HorizontalStackLayout>

                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,10"
                                    ColumnDefinitions="auto,*"
                                    ColumnSpacing="5"
                                    HorizontalOptions="Fill"
                                    RowDefinitions="*,*"
                                    RowSpacing="5"
                                    VerticalOptions="Fill">
                                    <!--  Big Square (Mixed Color)  -->
                                    <RoundRectangle
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        CornerRadius="15"
                                        Fill="{Binding PaletteColor}"
                                        HeightRequest="115"
                                        HorizontalOptions="Start"
                                        Stroke="{AppThemeBinding Dark=White,
                                                                 Light=Black}"
                                        StrokeThickness="5"
                                        VerticalOptions="Start"
                                        WidthRequest="115" />

                                    <!--  Variants List (Top List)  -->
                                    <CollectionView
                                        Grid.Row="0" Margin="0,5,0,0"
                                        Grid.Column="1"
                                        HeightRequest="60"
                                        HorizontalOptions="Start"
                                        ItemsSource="{Binding Variants}"
                                        VerticalOptions="Start">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <VerticalStackLayout Spacing="2">
                                                    <BoxView
                                                        BackgroundColor="Transparent"
                                                        CornerRadius="5"
                                                        HeightRequest="40"
                                                        WidthRequest="60"
                                                        Color="{Binding PaletteColor}" />
                                                    <Label
                                                        FontSize="10"
                                                        HorizontalOptions="Center"
                                                        LineBreakMode="TailTruncation"
                                                        MaximumWidthRequest="40"
                                                        Style="{StaticResource SecondaryLabel}"
                                                        Text="{Binding PaletteName}" />
                                                </VerticalStackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                    <!--  Palette Colors List (Bottom List)  -->
                                    <CollectionView
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="0,5,0,0"
                                        HeightRequest="60"
                                        HorizontalOptions="Start"
                                        ItemsSource="{Binding PaletteColors}"
                                        VerticalOptions="Start">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <VerticalStackLayout Spacing="2">
                                                    <BoxView
                                                        BackgroundColor="Transparent"
                                                        CornerRadius="5"
                                                        HeightRequest="40"
                                                        WidthRequest="40"
                                                        Color="{Binding Color}" />
                                                    <Label
                                                        FontSize="10"
                                                        HorizontalOptions="Center"
                                                        LineBreakMode="TailTruncation"
                                                        MaximumWidthRequest="50"
                                                        Style="{StaticResource SecondaryLabel}"
                                                        Text="{Binding ColorName}" />
                                                </VerticalStackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>

                                <!--  Info  -->
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    FontSize="12"
                                    HorizontalOptions="Start"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding DisplayText}"
                                    TextColor="{AppThemeBinding Light={StaticResource Gray600},
                                                                Dark={StaticResource Gray400}}"
                                    VerticalOptions="Center" />


                                <!--  Delete Button  -->
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    FontFamily="IconFont"
                                    FontSize="20"
                                    HorizontalOptions="End"
                                    Text="&#xE80d;"
                                    TextColor="{StaticResource MrbRed}"
                                    VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
