<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ColorMix.Views.ColorsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:ColorMix.Helpers"
    xmlns:models="clr-namespace:ColorMix.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="ColorsView">

    <Shell.TitleView>
        <Grid Padding="0,0,10,0" ColumnDefinitions="*, Auto">
            <!--  Normal Toolbar  -->
            <Grid
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ColumnDefinitions="*, Auto, Auto, Auto"
                ColumnSpacing="15"
                IsVisible="{Binding IsSelectionMode, Converter={toolkit:InvertedBoolConverter}}">

                <!--  Title / Search Bar  -->
                <Grid Grid.Column="0">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        IsVisible="{Binding IsSearching, Converter={toolkit:InvertedBoolConverter}}"
                        Text="Colors"
                        TextColor="{AppThemeBinding Light=Black,
                                                    Dark=White}"
                        VerticalOptions="Center" />

                    <SearchBar
                        BackgroundColor="Transparent"
                        IsVisible="{Binding IsSearching}"
                        Placeholder="Search..."
                        Text="{Binding SearchText}"
                        VerticalOptions="Center" />
                </Grid>

                <!--  Search Icon  -->
                <ImageButton
                    Grid.Column="1"
                    Command="{Binding ToggleSearchCommand}"
                    HeightRequest="20"
                    VerticalOptions="Center"
                    WidthRequest="30">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="IconFont"
                            Glyph="{x:Static helpers:FontIcons.Search}"
                            Size="36"
                            Color="{AppThemeBinding Light=Black,
                                                    Dark=White}" />
                    </ImageButton.Source>
                    <ImageButton.Triggers>
                        <DataTrigger
                            Binding="{Binding IsSearching}"
                            TargetType="ImageButton"
                            Value="True">
                            <Setter Property="Source">
                                <Setter.Value>
                                    <FontImageSource
                                        FontFamily="IconFont"
                                        Glyph="{x:Static helpers:FontIcons.SearchCancel}"
                                        Size="36"
                                        Color="{AppThemeBinding Light=Black,
                                                                Dark=White}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </ImageButton.Triggers>
                </ImageButton>

                <!--  Sort Icon  -->
                <ImageButton
                    Grid.Column="2"
                    Command="{Binding OpenSortCommand}"
                    HeightRequest="20"
                    IsVisible="{Binding IsSearching, Converter={toolkit:InvertedBoolConverter}}"
                    VerticalOptions="Center"
                    WidthRequest="30">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="IconFont"
                            Glyph="{x:Static helpers:FontIcons.Sort}"
                            Size="36"
                            Color="{AppThemeBinding Light=Black,
                                                    Dark=White}" />
                    </ImageButton.Source>
                </ImageButton>

                <!--  Select Icon  -->
                <ImageButton
                    Grid.Column="3"
                    Command="{Binding ToggleSelectionModeCommand}"
                    HeightRequest="20"
                    IsVisible="{Binding IsSearching, Converter={toolkit:InvertedBoolConverter}}"
                    VerticalOptions="Center"
                    WidthRequest="30">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="IconFont"
                            Glyph="{x:Static helpers:FontIcons.Selection}"
                            Size="36"
                            Color="{AppThemeBinding Light=Black,
                                                    Dark=White}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>

            <!--  Selection Mode Toolbar  -->
            <Grid
                Grid.Column="1"
                ColumnDefinitions="*, Auto, Auto, Auto, Auto, Auto"
                ColumnSpacing="10"
                IsVisible="{Binding IsSelectionMode}">

                <Button
                    Grid.Column="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    Command="{Binding ToggleSelectionModeCommand}"
                    FontAttributes="Bold"
                    HorizontalOptions="End"
                    Text="Cancel"
                    TextColor="{AppThemeBinding Light=Black,
                                                Dark=White}" />

                <Button
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="Transparent"
                    Command="{Binding SelectAllCommand}"
                    FontAttributes="Bold"
                    Text="All"
                    TextColor="{AppThemeBinding Light=Black,
                                                Dark=White}"
                    WidthRequest="20" />

                <Button
                    Grid.Column="2"
                    Padding="0"
                    BackgroundColor="Transparent"
                    Command="{Binding DeselectAllCommand}"
                    FontAttributes="Bold"
                    Text="None"
                    TextColor="{AppThemeBinding Light=Black,
                                                Dark=White}"
                    WidthRequest="30" />

                <ImageButton
                    Grid.Column="3"
                    Command="{Binding BatchShareCommand}"
                    HeightRequest="20"
                    VerticalOptions="Center"
                    WidthRequest="22">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="IconFont"
                            Glyph="{x:Static helpers:FontIcons.Share}"
                            Size="36"
                            Color="{AppThemeBinding Light=Black,
                                                    Dark=White}" />
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton
                    Grid.Column="4"
                    Command="{Binding BatchDuplicateCommand}"
                    HeightRequest="20"
                    VerticalOptions="Center"
                    WidthRequest="22">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="IconFont"
                            Glyph="{x:Static helpers:FontIcons.Copy}"
                            Size="36"
                            Color="{AppThemeBinding Light=Black,
                                                    Dark=White}" />
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton
                    Grid.Column="5"
                    Command="{Binding BatchDeleteCommand}"
                    HeightRequest="20"
                    VerticalOptions="Center"
                    WidthRequest="22">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="IconFont"
                            Glyph="{x:Static helpers:FontIcons.Delete}"
                            Size="36"
                            Color="{StaticResource MrbRed}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
        </Grid>
    </Shell.TitleView>

    <Grid RowDefinitions="*">

        <ScrollView Grid.Row="1">
            <CollectionView HorizontalOptions="Center" ItemsSource="{Binding ColorList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ColorsModel">
                        <Frame
                            Margin="10,5"
                            CornerRadius="10"
                            HasShadow="True"
                            HeightRequest="95">
                            <Grid ColumnDefinitions="Auto, 80, *" RowDefinitions="25, *, 25">

                                <!--  Selection Checkbox  -->
                                <CheckBox
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    IsChecked="{Binding IsSelected}"
                                    IsVisible="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.IsSelectionMode}"
                                    VerticalOptions="Center" />

                                <!--  Top Action Buttons  -->
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    ColumnDefinitions="*, 35,35,35"
                                    IsVisible="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.IsSelectionMode, Converter={toolkit:InvertedBoolConverter}}"
                                    RowDefinitions="*">
                                    <!--  Edit Button  -->
                                    <Label
                                        Grid.Column="1"
                                        FontFamily="IconFont"
                                        FontSize="20"
                                        HorizontalOptions="End"
                                        Style="{StaticResource SecondaryLabel}"
                                        Text="&#xE80c;"
                                        VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditCommand}" CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <!--  Duplicate Button  -->
                                    <Label
                                        Grid.Column="2"
                                        FontFamily="IconFont"
                                        FontSize="20"
                                        HorizontalOptions="End"
                                        Style="{StaticResource SecondaryLabel}"
                                        Text="&#xf0c5;"
                                        VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DuplicateCommand}" CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <!--  Share Button  -->
                                    <Label
                                        Grid.Column="3"
                                        FontFamily="IconFont"
                                        FontSize="20"
                                        HorizontalOptions="End"
                                        Style="{StaticResource SecondaryLabel}"
                                        Text="&#xf1e0;"
                                        VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ShareCommand}" CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>

                                <!--  Color Preview  -->
                                <RoundRectangle
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Grid.Column="1"
                                    Margin="0"
                                    BackgroundColor="{Binding Color}"
                                    CornerRadius="10"
                                    HeightRequest="70"
                                    HorizontalOptions="Start"
                                    Stroke="{AppThemeBinding Dark=White,
                                                             Light=Black}"
                                    StrokeThickness="3"
                                    VerticalOptions="Center"
                                    WidthRequest="70" />
                                <!--  Name & Color Code  -->
                                <Grid
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Grid.Column="2"
                                    HorizontalOptions="Start"
                                    RowDefinitions="*, 30">

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        HorizontalOptions="Start"
                                        LineBreakMode="HeadTruncation"
                                        Text="{Binding ColorName}"
                                        VerticalOptions="Center" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Style="{StaticResource SecondaryLabel}"
                                        Text="{Binding DisplayText}"
                                        VerticalOptions="Start" />

                                </Grid>
                                <!--  Delete Button  -->
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    FontFamily="IconFont"
                                    FontSize="20"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.IsSelectionMode, Converter={toolkit:InvertedBoolConverter}}"
                                    Text="&#xE80d;"
                                    TextColor="{StaticResource MrbRed}"
                                    VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>