<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ColorMix.Views.CreateColorView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ColorMix.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:ColorMix.ViewModel"
    Title="CreateColorView">

    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="0,0,0,20" Spacing="20">
                <Frame
                    Margin="0,20,0,0"
                    Padding="0"
                    CornerRadius="50"
                    HeightRequest="250"
                    HorizontalOptions="Center"
                    WidthRequest="250">
                    <GraphicsView
                        x:Name="ColorPreview"
                        BackgroundColor="Transparent"
                        Drawable="{Binding ColorDrawable}"
                        HeightRequest="250"
                        WidthRequest="250" />
                </Frame>

                <!--  Hex and RGB Inputs Side-by-Side  -->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                    <VerticalStackLayout Spacing="0">
                        <Label
                            FontSize="12"
                            HorizontalOptions="Center"
                            Text="RGB"
                            TextColor="{AppThemeBinding Light=Gray,
                                                        Dark=LightGray}" />
                        <controls:LabelEntry
                            FontSize="18"
                            Placeholder="R, G, B"
                            Text="{Binding RgbEntry}"
                            TextColor="{AppThemeBinding Light=Black,
                                                        Dark=White}"
                            WidthRequest="150" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="0">
                        <Label
                            FontSize="12"
                            HorizontalOptions="Center"
                            Text="HEX"
                            TextColor="{AppThemeBinding Light=Gray,
                                                        Dark=LightGray}" />
                        <controls:LabelEntry
                            FontSize="18"
                            Placeholder="#RRGGBB"
                            Text="{Binding HexEntry}"
                            TextColor="{AppThemeBinding Light=Black,
                                                        Dark=White}"
                            WidthRequest="150" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <VerticalStackLayout Spacing="10">

                    <!--  Color Name Input  -->
                    <controls:LabelEntry
                        FontSize="24"
                        HorizontalOptions="Center"
                        Placeholder="Color Name"
                        Text="{Binding ColorName}"
                        TextColor="{AppThemeBinding Light=Black,
                                                    Dark=White}"
                        WidthRequest="300" />

                    <HorizontalStackLayout
                        Margin="10,0"
                        HorizontalOptions="Center"
                        Spacing="10">
                        <Button
                            Command="{Binding ChangeModeCommand}"
                            CommandParameter="RGB"
                            FontSize="18"
                            HeightRequest="45"
                            Text="R G B"
                            WidthRequest="90" />
                        <Button
                            Command="{Binding ChangeModeCommand}"
                            CommandParameter="CMYK"
                            FontSize="18"
                            HeightRequest="45"
                            Text="C M Y K"
                            WidthRequest="90" />
                    </HorizontalStackLayout>

                    <!--  RGB Sliders  -->
                    <VerticalStackLayout IsVisible="{Binding IsRGBVisible}">
                        <Label
                            Margin="20,0"
                            FontAttributes="Bold"
                            Text="{Binding RgbRed, StringFormat='Red: {0}'}" />
                        <Slider
                            Margin="20,0,20,10"
                            Maximum="255"
                            Minimum="0"
                            ThumbColor="Red"
                            Value="{Binding RgbRed}" />

                        <Label
                            Margin="20,0"
                            FontAttributes="Bold"
                            Text="{Binding RgbGreen, StringFormat='Green: {0}'}" />
                        <Slider
                            Margin="20,0,20,10"
                            Maximum="255"
                            Minimum="0"
                            ThumbColor="Green"
                            Value="{Binding RgbGreen}" />

                        <Label
                            Margin="20,0"
                            FontAttributes="Bold"
                            Text="{Binding RgbBlue, StringFormat='Blue: {0}'}" />
                        <Slider
                            Margin="20,0,20,10"
                            Maximum="255"
                            Minimum="0"
                            ThumbColor="Blue"
                            Value="{Binding RgbBlue}" />
                    </VerticalStackLayout>

                    <!--  CMYK Sliders  -->
                    <VerticalStackLayout IsVisible="{Binding IsCMYKVisible}">
                        <Label
                            Margin="20,0"
                            FontAttributes="Bold"
                            Text="{Binding CmykCyan, StringFormat='Cyan: {0}'}" />
                        <Slider
                            Margin="20,0,20,10"
                            Maximum="100"
                            Minimum="0"
                            ThumbColor="Cyan"
                            Value="{Binding CmykCyan}" />

                        <Label
                            Margin="20,0"
                            FontAttributes="Bold"
                            Text="{Binding CmykMagenta, StringFormat='Magenta: {0}'}" />
                        <Slider
                            Margin="20,0,20,10"
                            Maximum="100"
                            Minimum="0"
                            ThumbColor="Magenta"
                            Value="{Binding CmykMagenta}" />

                        <Label
                            Margin="20,0"
                            FontAttributes="Bold"
                            Text="{Binding CmykYellow, StringFormat='Yellow: {0}'}" />
                        <Slider
                            Margin="20,0,20,10"
                            Maximum="100"
                            Minimum="0"
                            ThumbColor="Yellow"
                            Value="{Binding CmykYellow}" />

                        <Label
                            Margin="20,0"
                            FontAttributes="Bold"
                            Text="{Binding CmykBlack, StringFormat='Black: {0}'}" />
                        <Slider
                            Margin="20,0,20,10"
                            Maximum="100"
                            Minimum="0"
                            ThumbColor="Black"
                            Value="{Binding CmykBlack}" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <!--  Action Buttons  -->
        <HorizontalStackLayout
            Grid.Row="1"
            Margin="0,20,0,20"
            HorizontalOptions="Center"
            Spacing="20">
            <Button
                BackgroundColor="{StaticResource MrbRed}"
                Command="{Binding ResetCommand}"
                Text="Reset"
                WidthRequest="120" />
            <Button
                Command="{Binding SaveCommand}"
                Text="Save"
                WidthRequest="120" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>